# FufuLauncher

./: .gitignore  FufuLauncher.sln  binApp.xbf  binMainWindow.xbf  fufulauncher.nsi
FufuLauncher/: App.xaml  App.xaml.cs  FufuLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Update.json
FufuLauncher.Installer/: setup.iss
FufuLauncher/Constants/: ApiEndpoints.cs
FufuLauncher/Contracts/Services/: ICloudGameCheckinService.cs  ICommunityCheckinService.cs  IFileService.cs  IUnifiedCheckinService.cs  IUserInfoService.cs
FufuLauncher/Helpers/: AppPaths.cs  DictionarySafeConverter.cs  GameExeManager.cs  GamePathFinder.cs  Json.cs  SettingsStorageExtensions.cs  SystemEnvironmentHelper.cs  WindowManagerHelper.cs
FufuLauncher/Messages/: CardVisibilityChangedMessage.cs  TextStyleChangedMessage.cs
FufuLauncher/Models/: AccountEntry.cs  AccountInfo.cs  CheckinAccountItem.cs  GachaDisplayModels.cs  GachaLogModel.cs  IAccountService.cs
FufuLauncher/Plugins/FuFuPlugin/: config.ini
FufuLauncher/Selectors/: SettingTemplateSelector.cs
FufuLauncher/Services/: AccountManager.cs  FileService.cs  GachaService.cs  GameLauncherService.cs  GenshinApiClient.cs  GenshinDownloader.cs  GenshinService.cs  HoyoverseCheckinService.cs  LocalSettingsService.cs  StarPromotionService.cs  TokenRefreshService.cs  UnifiedCheckinService.cs  UserConfigService.cs  UserInfoService.cs
FufuLauncher/Services/Background/: BackgroundRenderer.cs
FufuLauncher/ViewModels/: AccountViewModel.cs  AgreementViewModel.cs  BlankViewModel.cs  ControlPanelModel.cs  GachaAnalysisModel.cs  GachaViewModel.cs  GenshinViewModel.cs  MainViewModel.cs  PluginSettingsViewModel.cs  SettingsViewModel.cs
FufuLauncher/Views/: PresetManagerWindow.xaml  PresetManagerWindow.xaml.cs
FufuLauncher/Views/Main/: AccountPage.xaml  AccountPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CommunityPage.xaml.cs  DataPage.xaml  MainPage.xaml  MainPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PluginSettingsPage.xaml  PluginSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FufuLauncher/Views/Model/: AboutPage.xaml  AboutPage.xaml.cs  AchievementWindow.xaml  AchievementWindow.xaml.cs  AdvancedServerSwitchPage.xaml  AdvancedServerSwitchPage.xaml.cs  AgreementPage.xaml  AgreementPage.xaml.cs  AgreementWindow.xaml  AgreementWindow.xaml.cs  BBSWindow.xaml  BBSWindow.xaml.cs  BrowserConfig.cs  CloudCredentialWindow.xaml  CloudCredentialWindow.xaml.cs  DatabaseEditorWindow.xaml.cs  DownloadWindow.xaml.cs  GachaAnalysisWindow.xaml  GachaAnalysisWindow.xaml.cs  InventoryWindow.xaml.cs  LoginQrWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlayerInfoWindow.xaml.cs  PreDownloadWindow.xaml.cs  SponsorWindow.xaml  SponsorWindow.xaml.cs  StarPromptWindow.xaml  StarPromptWindow.xaml.cs  UpdateNotificationWindow.xaml.cs  UpdateWindow.xaml.cs  VerifyGamePage.xaml.cs  VideoResourcesWindow.xaml
UpdateFufuLauncher/: MainWindow.xaml.cs
