<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>

        <EnableMsixTooling>true</EnableMsixTooling>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <WindowsPackageType>None</WindowsPackageType>

        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <PublishSingleFile>true</PublishSingleFile>

        <PublishReadyToRun>true</PublishReadyToRun>

        <Version>1.2.3.2</Version>
        <AssemblyVersion>1.2.3.2</AssemblyVersion>
        <FileVersion>1.2.3.2</FileVersion>
        <Copyright>Copyright © FufuLauncher Development Team</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.118" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650-prerelease" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="Sentry" Version="6.6.0" />
        <PackageReference Include="Sentry.Profiling" Version="6.6.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="11.0.0-preview.4.26230.115" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="10.0.1" />
        <PackageReference Include="WinUIEx" Version="2.6.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\FufuLauncher\Launcher.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Launcher.dll</Link>
        </Content>
        <Content Include="..\FufuLauncher\CaptureApp.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>CaptureApp.exe</Link>
        </Content>
        <Content Include="..\FufuLauncher\Update.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Update.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Plugins\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\HelpGifs\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\GameConfig.cs" />
        <Compile Update="Views\Model\BrowserConfig.cs">
            <DependentUpon>BrowserWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugins\Avatar\" />
    </ItemGroup>

    <Target Name="RemoveUnwantedNativeLanguageFolders" AfterTargets="Build;Publish">
        <ItemGroup>
            <AllMuiFiles Include="$(OutDir)*\*.mui" />
            <MuiFilesToKeep Include="$(OutDir)en*\*.mui;$(OutDir)zh*\*.mui" />
            <MuiFilesToDelete Include="@(AllMuiFiles)" Exclude="@(MuiFilesToKeep)" />
            <FoldersToDelete Include="@(MuiFilesToDelete->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(FoldersToDelete)" />
        <Message Text="已清理文件" Importance="high" />
    </Target>

    <Target Name="RemoveUnwantedRuntimesFolders" AfterTargets="Build;Publish" Condition="Exists('$(OutDir)runtimes')">
        <ItemGroup>
            <AllRuntimeDirs Include="$([System.IO.Directory]::GetDirectories('$(OutDir)runtimes'))" />
            <WinRuntimeDirs Include="$([System.IO.Directory]::GetDirectories('$(OutDir)runtimes', 'win*'))" />
            <RuntimeDirsToDelete Include="@(AllRuntimeDirs)" Exclude="@(WinRuntimeDirs)" />
        </ItemGroup>

        <RemoveDir Directories="@(RuntimeDirsToDelete)" />
        <Message Text="已清理runtimes文件夹" Importance="high" />
    </Target>
</Project>